{
  "name": "nash-sait-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "concurrently -k -n server,web -c yellow,cyan \"npm:dev:server\" \"npm:dev\"",
    "server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.1.0",
    "@fontsource-variable/unbounded": "^5.1.0",
    "adm-zip": "^0.6.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "framer-motion": "^11.11.17",
    "helmet": "^8.3.0",
    "https-proxy-agent": "^9.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.460.0",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^10.0.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
